## Common environment variables
##	These are loaded for all shell types
LANG=${LANG:-en_GB.UTF-8}
# XDG Base directories
XDG_CACHE_HOME=$HOME/.local/cache
XDG_CONFIG_HOME=$HOME/.local/config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
# Common user cache directories
GOMODCACHE=$XDG_CACHE_HOME/go/mod
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
PYTHON_EGG_CACHE=$PYTHONPYCACHEPREFIX/eggs
# Common user config directories
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
ZDOTDIR=$XDG_CONFIG_HOME/zsh
# Common user data directories
CARGO_HOME=$XDG_DATA_HOME/cargo
DVDCSS_CACHE=$XDG_DATA_HOME/dvdcss
FFMPEG_DATADIR=$XDG_DATA_HOME/ffmpeg
GETIPLAYERUSERPREFS=$XDG_DATA_HOME/get_iplayer
GNUPGHOME=$XDG_DATA_HOME/gnupg
GOPATH=$XDG_DATA_HOME/go
KODI_DATA=$XDG_DATA_HOME/kodi
NVM_DIR=$XDG_DATA_HOME/nvm
PYTHONUSERBASE=$XDG_DATA_HOME/python
PYENV_ROOT=$PYTHONUSERBASE/pyenv
RUSTUP_HOME=$XDG_DATA_HOME/rustup
WORKON_HOME=$PYTHONUSERBASE/virtualenvs
# Set a variable to test from the shell start-up script
ENVD=1
